{
 'real':     {'': 'float',
              '4': 'float',
              '8': 'double',
              'reki': 'float',
              'dbki': 'double',
              'quki': 'long_double',
              'c_double': 'double',
              'r8ki': 'double',
              'siki': 'float'},  
 'complex' : {'': 'complex_float',
 	          '8': 'complex_double',
 	          'dp': 'complex_double'},
 'integer' : {'': 'int',
              '4': 'int',
              '8': 'long_long',
	            'intki': 'int',
	            'b1ki': 'char',
	            'b2ki': 'short',
	            'b4ki': 'int', 
	            'b8ki': 'long_long',
              'c_int': 'int' },
  'logical' : {'c_bool' : '_Bool'}
}